<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="allBlocks">
    <!--<input type="text" class="block" id="0">
    <input type="text" class="block" id="1">
    <input type="text" class="block" id="2">
    <input type="text" class="block" id="3">
    <input type="text" class="block" id="4">
    <input type="text" class="block" id="5">
    <input type="text" class="block" id="6">
    <input type="text" class="block" id="7">-->
    
    
</div>
<input type="button" id="inputBtn" value="sort" onclick="bubbleSort()">
<input type="button" id="inputBtn2" value="create" onclick="addInputs()"> 
<input type="text" id="createInput" placeholder="Enter quantity. Less 10">




<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>  
<script src="js.js"></script>
</body>
</html>